# VideoCompresser

./: README.md  VideoCompresser.sln
.github/workflows/: build.yml  publish.yml
VideoCompresser/: BlockingSortedSet.cs  CommandObserver.cs  CompressingReportBuilder.cs  CompressionReportBuilder.cs  ConsoleCommand.cs  Program.cs  VideoCompresser.cs  VideoCompresser.csproj  VideoCompression.cs  VideoInfoGatherer.cs  VideoPathFinder.cs  ffmpeg.config.json
VideoCompresser/Utilities/: StopWatch.cs  Video.cs
